# OfCourseIStillLoveYou

./: .gitignore  README.md  ReleaseNotes.md  azure-pipelines.yml
OfCourseIStillLoveYou/: CameraStreaming.cs  Core.cs  GUIUtils.cs  Gui.cs  OfCourseIStillLoveYou.csproj  OfCourseIStillLoveYou.sln  PartialDepthBuffer.cs  Settings.cs  TgpCamRotator.cs  TrackingCamera.cs  VectorUtils.cs  canvasHack.cs
OfCourseIStillLoveYou.Client/: CameraData.cs  GrpcClient.cs  OfCourseIStillLoveYou.Client.csproj  packages.config
OfCourseIStillLoveYou.Client/Properties/: AssemblyInfo.cs
OfCourseIStillLoveYou.Communication/: CameraData.cs  GrpcClient.cs  OfCourseIStillLoveYou.Communication.csproj
OfCourseIStillLoveYou.DesktopClient/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.axaml  MainWindow.axaml.cs  OfCourseIStillLoveYou - Backup.DesktopClient.csproj  OfCourseIStillLoveYou.DesktopClient.csproj  Program.cs  SettingsPoco.cs  settings.json
OfCourseIStillLoveYou.DesktopClient/Properties/: Resources.Designer.cs  Resources.resx
OfCourseIStillLoveYou.Scatterer/: OfCourseIStillLoveYou.Scatterer.csproj  ScattererWrapper.cs
OfCourseIStillLoveYou.Scatterer/Properties/: AssemblyInfo.cs
OfCourseIStillLoveYou.Server/: CameraData.cs  Dockerfile  OfCourseIStillLoveYou.Server.csproj  Program.cs
OfCourseIStillLoveYou.Server/Protos/: camerastream.proto
OfCourseIStillLoveYou.Server/Services/: CameraStreamService.cs
OfCourseIStillLoveYou.TUFX/: OfCourseIStillLoveYou.TUFX.csproj  TUFXWrapper.cs
OfCourseIStillLoveYou.TUFX/Properties/: AssemblyInfo.cs
OfCourseIStillLoveYou/Distribution/GameData/OfCourseIStillLoveYou/: settings.cfg
OfCourseIStillLoveYou/Properties/: AssemblyInfo.cs
